{
  "name": "@satsloom/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@satsloom/router": "0.1.0",
    "@satsloom/shared": "0.1.0",
    "@satsloom/tachi-adapter": "0.1.0",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
