{
  "name": "@satsloom/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "npm run bundle && tsc --noEmit -p tsconfig.json",
    "bundle": "node build.mjs",
    "start": "node dist/server.mjs",
    "dev": "node dist/server.mjs"
  },
  "dependencies": {
    "@satsloom/bolt11": "0.1.0",
    "@satsloom/domain": "*",
    "@satsloom/rails": "0.1.0",
    "@satsloom/router": "0.1.0",
    "@satsloom/shared": "0.1.0",
    "fastify": "^5.12.5"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.3"
  }
}
